spring.application.name=MainAppClass

# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Quiz_Website_database
spring.datasource.username=root
spring.datasource.password=java.1258#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Additional Hibernate properties
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.generate_statistics=false



onecompiler.api.key=41b9dd775dmshe940e0194477015p1882e3jsn7c889271e585


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
